# MovieApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maggie/moviesmaggie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maggie/moviesmaggie/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java  MyAdapterFactory.java  MyApplication.java  ToastUtil.java
app/src/main/java/com/example/maggie/moviesmaggie/adapter/: CompaniesViewAdapter.java  EndLessOnScrollListener.java  LoadMoreWrapper.java  OnItemClickListener.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/maggie/moviesmaggie/dagger/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/maggie/moviesmaggie/dagger/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/example/maggie/moviesmaggie/dagger/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/maggie/moviesmaggie/data/: DataManager.java  MovieService.java
app/src/main/java/com/example/maggie/moviesmaggie/data/model/: AllGenres.java  Genres.java  ListOfMovies.java  MovieDetailData.java  ProductionCompanies.java  ProductionCountries.java  Results.java  SpokenLanguages.java
app/src/main/java/com/example/maggie/moviesmaggie/fragments/: LoadingFragment.java  NowPlayingFragment.java  UpcomingMoviesFragment.java
app/src/main/java/com/example/maggie/moviesmaggie/network/: NetworkConnectChangedReceiver.java  RetrofitConfig.java
app/src/main/java/com/example/maggie/moviesmaggie/presenter/: MovieDetailPresenter.java  NowPlayingMoviesPresenter.java  Presenter.java  UpcomingMoviesPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  cardview_movie.xml  company_layout.xml  content_main.xml  content_movie_detail.xml  fragment_loading.xml  fragment_now_playing.xml  fragment_upcoming_movies.xml  tool_bar.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/maggie/moviesmaggie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
