apply plugin: 'com.android.application'

apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.antfortune.freeline'



android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.maggie.moviesmaggie"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:26.1.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //rxjava
    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxjava:1.2.4"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"

    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //Sophix
    compile 'com.android.support:multidex:1.0.1'
    //Dagger
    compile 'com.google.dagger:dagger-android:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    // auto-value
    compileOnly "com.google.auto.value:auto-value:1.5.4"
    annotationProcessor 'com.google.auto.value:auto-value:1.5.4'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.7.0'
    compile 'com.ryanharter.auto.value:auto-value-gson-annotations:0.7.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.6'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    //cardview
    compile 'com.android.support:cardview-v7:26.1.0'
    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //leakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // Log retrofit request
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //rate stars
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
