<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.maggie.moviesmaggie.MovieDetailActivity"
    tools:showIn="@layout/activity_movie_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGrey"
                android:textSize="15sp"
                tools:text="Title: title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="10" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rb_start"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/iv_avatar"
                    android:layout_toRightOf="@+id/iv_avatar"
                    android:isIndicator="true"
                    android:maxHeight="15dp"
                    android:minHeight="15dp"
                    app:mrb_progressBackgroundTint="@color/colorGrey"
                    app:mrb_progressTint="@color/colorYellow"
                    app:mrb_secondaryProgressTint="@color/colorYellow"
                    tools:rating="0" />


                <TextView
                    android:id="@+id/tv_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorLightGrey"
                    android:textSize="15sp"
                    tools:text=" People Voted" />

            </LinearLayout>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLightGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="15sp"
            android:text="@string/movie_detail"
            android:textColor="?attr/colorAccent" />

        <TextView
            android:id="@+id/etv_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLightGrey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="15sp"
            android:text="@string/companies"
            android:textColor="?attr/colorAccent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/companies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
